<!DOCTYPE html>
<html>
    <style>
        body{
background-image:url('rr.jpg');

        }
        .header li{
            display: block;
            float: left;
            height: 100%;
            margin: 0;
padding: 10px;       
font-size: large;     }
.ul2{
height:100px
}
button{
border:none;
padding: 15px 17px;
background-color: rgb(255, 255, 255);
}
.footer{
text-align: center;
}
.right li{
display: block;
float: right;
padding: 20px;
}
.content1 li{
display: block;
float: left;
}
.oc{
    padding: 30px 60px;
    float: left;
    color: blue;
    font-size: larger;
}
        </style>
    <head>
    <font color='white'>
<div class="hdr">
<ul class='header'>
    <li><a href="carshome.html"><button>Home</button></a></li>
    <li><a href='carsmoreinfo.html'><button>More Info</button></a></li>
    <li><a href='carscredit.html'><button>About us</button></a></li>
    <li><a href='cars.html'><button>Main Page</button></li>
    </ul>
    <ul class="right">
        <li><a href='help.html'><button>Need help</button></a></li>
        </ul>
    <div class='ul2'>
        <h1>Why electric cars are better than cars that run on ICE</h1>
    </div>
                </div>
              
         </div>
              
        </head>
        <body>
            <div align='center' class='oc'>
                <font color='red'>     EVs help reduce this threat because almost all U.S.<br> electricity is produced from domestic sources, including coal, nuclear, <br>natural gas, and renewable sources. 

EVs can also reduce the emissions that contribute to climate <br>change and smog, improving public health and reducing ecological damage.
                </div>
                <div align='center' class='oc'>
                  More number of non electric cars on the road can result in health<br> problems as stated.The health problems include<br> respiration difficulty,lung cancer,burnt lungs.<br>The consequences can be severe and fatal.
                    
                <br><br>
         
            </div></font>
            <footer class='footer'>
                <div class='footer'>
                <h1>Use electric cars</h1>
                </div>
                </footer>
            </font>
            </body>
    </html>