<!DOCTYPE html>
<html>
    <style>
        body{
background-image:url('rr.jpg');

        }
        .header li{
            display: block;
            float: left;
            height: 100%;
            margin: 0;
padding: 10px;       
font-size: large;     }
.ul2{
height:100px
}
button{
border:none;
padding: 15px 17px;
background-color: rgb(255, 255, 255);
}
.footer{
text-align: center;
}
.right li{
display: block;
float: right;
padding: 20px;
}
.content1 li{
display: block;
float: left;
}

.maincontent{
    float: left;
    display: block;
    color: blue;
}
#lbl{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.occ{
    color: white;
}
#dataset th,#dataset td{
    border: 2px solid #ddd;
    background-color: rgb(255, 255, 255);
    padding: 20px 50px;
}
        </style>
    <head>
    <font color='white'>
<div class="hdr">
<ul class='header'>
    <li><a href="carshome.html"><button>Home</button></a></li>
    <li><a href='carsmoreinfo.html'><button>More Info</button></a></li>
    <li><a href='carscredit.html'><button>About us</button></a></li>
    <li><a href='cars.html'><button>Main Page</button></li>
    </ul>
    <ul class="right">
        <li><a href='help.html'><button>Need help</button></a></li>
        </ul>
    <div class='ul2'>
        <h1>Why electric cars are better than cars that run on ICE</h1>
    </div>
                </div>
              
         </div>
        </font>
        </head>
        <body>
       <div align='center'>     <label id='lbl'>Engine anatomy and how it affects the environment</label></div>
             <div align='center' class='occ'>
                When a ICE powered car starts(igniton switch is enabled),the intake valve starts to bring the fuel into the engine block.<br>The engine also starts to bring air(for patrol ignition only).<br>Now,the ignition coil activates the spark plugs.The spark plugs ignite the mixture of the two substances.This triggers the connecting rods and the pistons.This causes linear motion in the pixels.<br>The linear motion in the pistons cause<br>torque in the crank shaft.This makes them move<br>Now,All the CO<sub>2</sub> in the ignited mixture of fuel and air get exposed to the environment.<br>This air can inhaled by many people.<br><br><br> 
       
                Dehli,India experiences a lot of issues relating to the air that is diffued into the atmosphere.<br>The rate of global warming is the highest in the country.<br>Many poor and under privilaged die respirating the air<br>many people also get cancer.<br>The CO<sub>2</sub> density is extremely high that the sky is hardly visible.
            </div><div align='center' id='heading'>
            <label>Global warming dataset</label><br><br>
</div>
            <div align='center'>
                <table id='dataset'>
                    <tr>
                    <th>Warmest years</th>
                    <th>Temperatue anomaly(C)</th>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>2.32</td>
                            </tr>
                            <tr>
                                <td>2005</td>
                                <td>2.15</td>
                                </tr>
                                <tr>
                                    <td>2007</td>
                                    <td>2.08</td>
                                    </tr>
                                    <tr>
                                        <td>2006</td>
                                        <td>1.77</td>
                                        </tr>
                                        <tr>
                                            <td>2008</td>
                                            <td>1.5</td>
                                            </tr>
                                            <tr>
                                                <td>2003</td>
                                                <td>1.43</td>
                                                </tr>
                                                <tr>
                                                    <td>2009</td>
                                                    <td>1.43</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1938</td>
                                                        <td>1.34</td>
                                                        </tr>
                    </table>
                </div>
            <footer class='footer'>
                <div class='footer'>
                <h1>Use electric cars</h1>
                </div>
                </footer>
            </body>
    </html>