<!DOCTYPE html>
<html>
    <style>
        body{
background-image:url('rr.jpg');

        }
        .header li{
            display: block;
            float: left;
            height: 100%;
            margin: 0;
padding: 10px;       
font-size: large;     }
.ul2{
height:100px
}
button{
border:none;
padding: 15px 17px;
background-color: rgb(255, 255, 255);
}
.footer{
text-align: center;
}
.right li{
display: block;
float: right;
padding: 20px;
}
.content1 li{
display: block;
float: left;
}
.maincontent{
    float: left;
    display: block;
    color: blue;
}
        </style>
    <head>
    <font color='white'>
<div class="hdr">
<ul class='header'>
                <li><a href="carshome.html"><button>Home</button></a></li>
                <li><a href='carsmoreinfo.html'><button>More Info</button></a></li>
                <li><a href='file:///C:/Users/SRJN/OneDrive/Desktop/carscredit.html'><button>About us</button></a></li>
                </ul>
                <ul class="right">
                    <li><a href='help.html'><button>Need help</button></a></li>
                    </ul>
                <div class='ul2'>
                    <h1>Why electric cars are better than cars that run on ICE</h1>
                </div>
              
         </div>
        </font>
        </head>
        <body>
             <div align='center'>
        <font color='white'> Environment - Emissions from diesel engines contribute to the production of ground-level ozone which damages crops, trees and other vegetation. <br>
                 Also produced is acid rain, which affects soil, lakes and streams and enters the human food chain via water, produce, meat and fish. <br>
                 These emissions also contribute to property damage and reduced visibility.</font>
                 </div><br><br>
                 <div align='center'><font color='white'>
                    GREEN HOUSE GASES<br>
                    Green house molecules or compunds that have a tendency to break the ozone(O<sub>3</sub>) layer.<br>The break in the ozone layer can cause the planet to encounter UV radiation from the sun<br>This can cause droughts and global warming.Also the there will be<br> a drastic change in the temperature.</font>
                     </div>
            <footer class='footer'>
                <div class='footer'>
                <h1>Use electric cars</h1>
                </div>
                </footer>
            </body>
    </html>