<!DOCTYPE html>
<html>

    <head>
        <style>
            .h{
                background-color: rgb(228, 228, 228);
            }
            .header li{
                display: block;
                float: left;
                height: 100%;
                margin: 0;
padding: 10px;       
font-size: large;     }
.ul2{
    background-color: rgb(0, 6, 94);
    height:100px
}
button{
    border:none;
    padding: 15px 17px;
    background-color: rgb(255, 255, 255);
}
.footer{
    text-align: center;
    background-color: rgb(10, 0, 104);
}
.right li{
    display: block;
    float: right;
    padding: 20px;
}
.content1 li{
    display: block;
    float: left;
}
.hdr{
    background-color: rgb(0, 1, 70);
}
.source{
    background-color: rgb(47, 0, 100);
    float:center;
    font-family: 'Courier New', Courier, monospace;
}
            </style>
<div class="hdr">
<ul class='header'>
    <li><a href="carshome.html"><button>Home</button></a></li>
    <li><a href='carsmoreinfo.html'><button>More Info</button></a></li>
    <li><a href='file:///C:/Users/SRJN/OneDrive/Desktop/carscredit.html'><button>About us</button></a></li>
    </ul>
    <ul class="right">
        <li><a href="help.html"><button>Need help</button></a></li>
        </ul>
    <div class='ul2'>
        <h1>Why electric cars are better than cars that run on ICE</h1>
    </div>
                </div>
              
         </div>
              
        </head>
        <body class="h">
            <div id='source' align='center'>
                Sources:<br>
                <br><br><br>


<br>
<a href='https://www.carbonbrief.org/factcheck-how-electric-vehicles-help-to-tackle-climate-change'><button>Website</button></a>

<a href='https://www.caranddriver.com/research/a32758614/electric-cars-pros-and-cons/'><button>Website</button></a>

<a href=" https://www.epa.gov/dera/learn-about-impacts-diesel-exhaust-and-diesel-emissions-reduction-act-dera#:~:text=Environment%20%2D%20Emissions%20from%20diesel%20engines,%2C%20produce%2C%20meat%20and%20fish."><button>Website</button></a>
<br><br><br<br>
Roles:

<br><br><br<br>

Srujan: Web developer

<br><br><br<br>

Jathin: Researcher
<br><br><br><br>


Max: Researcher<br><br><br><br>
Ved: Data organizer
                </div>
            <footer class='footer'>
                <div class='footer'>
                <h1>Use electric cars</h1>
                </div>
                </footer>
            </body>
    </html>